MONGODB_URI=mongodb+srv://maanideeprkummiitha:manideep1234@cluster0.kqecryf.mongodb.net/planit?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=notifications.exchange
RABBITMQ_QUEUE=notifications.queue
WEBSOCKET_API_URL=http://localhost:4001/api/notify